{
  "name": "kennel",
  "version": "0.1.0",
  "description": "Open-source support desk and incident console for fleets of AI agents",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "start": "node src/api/server.ts",
    "worker": "node src/worker/index.ts",
    "migrate": "node src/db/migrate.ts",
    "seed": "node src/db/seed.ts",
    "eval": "node src/triage/eval.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
